<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/boris.baldovino/Documents/NetBeansProjects/Invoice/test/com/liferay/tests/invoice/controller/InvoiceControllerTest.java</file>
            <file>file:/C:/Users/boris.baldovino/Documents/NetBeansProjects/Invoice/src/com/liferay/tests/invoice/model/TaxRate.java</file>
            <file>file:/C:/Users/boris.baldovino/Documents/NetBeansProjects/Invoice/src/com/liferay/tests/invoice/operations/InvoiceCompute.java</file>
            <file>file:/C:/Users/boris.baldovino/Documents/NetBeansProjects/Invoice/test/com/liferay/tests/invoice/model/ItemAbstractFactoryTest.java</file>
        </group>
    </open-files>
</project-private>
